<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0">
    <style>
        .main-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        .desk {
            width: 200px;
            height: 500px;
            /*border: 1px solid transparent;*/
            border-radius: 10px 25px 10px 10px;
            box-shadow: 0 2px 15px #4c4c4c;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
        }

        .memo-corner {
            width: 23px;
            height: 23px;
            background-image: linear-gradient(to top right, red, yellow);;
            border-radius: 0 25px 0 17px;
            box-shadow:  -2px 2px 6px 2px #4c4c4c29;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="desk">
            <div class="memo-corner"></div>
        </div>
    </div>
</body>
</html>
